function [fitresult, gof] = uav_altitude_optimization(y, cost, image_label)
%CREATEFITS(Y,COST)
%  Create fits.
%
%  Data for 'untitled fit 1' fit:
%      X Input : y
%      Y Output: cost
%  Data for 'Altitude Rate Vs Cost(J)' fit:
%      X Input : y
%      Y Input : y
%      Z Output: cost
%  Output:
%      fitresult : a cell-array of fit objects representing the fits.
%      gof : structure array with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 12-Nov-2018 20:41:31

%% Initialization.

% Initialize arrays to store fits and goodness-of-fit.
fitresult = cell( 2, 1 );
gof = struct( 'sse', cell( 2, 1 ), ...
    'rsquare', [], 'dfe', [], 'adjrsquare', [], 'rmse', [] );

%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( y, cost, image_label );

% Set up fittype and options.
ft = fittype( 'poly1' );

% Fit model to data.
[fitresult{1}, gof(1)] = fit( xData, yData, ft );

% Plot fit with data.
fig = figure( 'Name', 'Altitude Costs Function Fit' );
h = plot( fitresult{1}, xData, yData );
legend( h, 'cost vs. y', 'untitled fit 1', 'Location', 'NorthEast' );
% Label axes
xlabel y
ylabel cost
grid on

%% Fit: 'Altitude Rate Vs Cost(J)'.
[xData, yData, zData] = prepareSurfaceData( y, y, cost );

% Set up fittype and options.
ft = 'biharmonicinterp';

% Fit model to data.
[fitresult{2}, gof(2)] = fit( [xData, yData], zData, ft );

% Create a figure for the plots.
figure( 'Name', 'Altitude Rate Vs Cost(J)' );

% Plot fit with data.
subplot( 2, 1, 1 );
h = plot( fitresult{2}, [xData, yData], zData );
legend( h, 'Altitude Rate Vs Cost(J)', 'cost vs. y, y', 'Location', 'NorthEast' );
% Label axes
xlabel y
ylabel y
zlabel cost
grid on
view( 6.0, 36.0 );

% Plot residuals.
subplot( 2, 1, 2 );
h = plot( fitresult{2}, [xData, yData], zData, 'Style', 'Residual' );
legend( h, 'Altitude Rate Vs Cost(J) - residuals', 'Location', 'NorthEast' );
% Label axes
xlabel y
ylabel y
zlabel cost
grid on
view( 6.0, 36.0 );
saveas(fig,[image_label,'.jpg']);

