load('uav_1_position_data.mat')

data = [uav_1_position_data.data(:,1:3)  asin(uav_1_position_data.data(:,4)/max(uav_1_position_data.data(:,5))) ones(size(uav_1_position_data.data(:,1),1),1)*90 zeros(size(uav_1_position_data.data(:,1),1),1) ];
data = data(1:8000,:,:,:,:,:);
new_object('aircraft_1.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0 0 0.27],'alpha',1,... 
'path','on','pathcolor',[.0 .0 .27],'pathwidth',1); 
 
 load('uav_2_position_data.mat')
 data = [uav_2_position_data.data(:,1:3)  asin(uav_2_position_data.data(:,4)/max(uav_2_position_data.data(:,5))) ones(size(uav_2_position_data.data(:,1),1),1)*90 zeros(size(uav_2_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_2.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[.0 0.8 0],'alpha',1,... 
'path','on','pathcolor',[.0 .8 .0],'pathwidth',1); 

 load('uav_3_position_data.mat')
 data = [uav_3_position_data.data(:,1:3)  asin(uav_3_position_data.data(:,4)/max(uav_3_position_data.data(:,5))) ones(size(uav_3_position_data.data(:,1),1),1)*90 zeros(size(uav_3_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_3.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0.9 0 0],'alpha',1,... 
'path','on','pathcolor',[.9 .0 .9],'pathwidth',1);


 load('uav_4_position_data.mat')
 data = [uav_4_position_data.data(:,1:3)  asin(uav_4_position_data.data(:,4)/max(uav_4_position_data.data(:,5))) ones(size(uav_4_position_data.data(:,1),1),1)*90 zeros(size(uav_4_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_4.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0.9 0 0],'alpha',1,... 
'path','on','pathcolor',[.9 .0 .5],'pathwidth',1);



 load('uav_5_position_data.mat')
 data = [uav_5_position_data.data(:,1:3)  asin(uav_5_position_data.data(:,4)/max(uav_5_position_data.data(:,5))) ones(size(uav_5_position_data.data(:,1),1),1)*90 zeros(size(uav_5_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_5.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0.9 0 0],'alpha',1,... 
'path','on','pathcolor',[.5 0.2 .9],'pathwidth',1);


load('uav_6_position_data.mat')
data = [uav_6_position_data.data(:,1:3)  asin(uav_6_position_data.data(:,4)/max(uav_6_position_data.data(:,5))) ones(size(uav_6_position_data.data(:,1),1),1)*90 zeros(size(uav_6_position_data.data(:,1),1),1) ];
data = data(1:8000,:,:,:,:,:);
 
new_object('aircraft_6.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0 0 0.27],'alpha',1,... 
'path','on','pathcolor',[.0 .0 .27],'pathwidth',1); 
 
 load('uav_7_position_data.mat')
 data = [uav_7_position_data.data(:,1:3)  asin(uav_7_position_data.data(:,4)/max(uav_7_position_data.data(:,5))) ones(size(uav_7_position_data.data(:,1),1),1)*-90 zeros(size(uav_7_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_7.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[.0 0.8 0],'alpha',1,... 
'path','on','pathcolor',[.0 .8 .0],'pathwidth',1); 

 load('uav_8_position_data.mat')
 data = [uav_8_position_data.data(:,1:3)  asin(uav_8_position_data.data(:,4)/max(uav_8_position_data.data(:,5))) ones(size(uav_8_position_data.data(:,1),1),1)*90 zeros(size(uav_8_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_8.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0.9 0 0],'alpha',1,... 
'path','on','pathcolor',[.9 .0 .9],'pathwidth',1);


 load('uav_9_position_data.mat')
 data = [uav_9_position_data.data(:,1:3)  asin(uav_9_position_data.data(:,4)/max(uav_9_position_data.data(:,5))) ones(size(uav_9_position_data.data(:,1),1),1)*90 zeros(size(uav_9_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_9.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0.9 0 0],'alpha',1,... 
'path','on','pathcolor',[.9 .0 .5],'pathwidth',1);



 load('uav_10_position_data.mat')
 data = [uav_10_position_data.data(:,1:3)  asin(uav_10_position_data.data(:,4)/max(uav_10_position_data.data(:,5))) ones(size(uav_10_position_data.data(:,1),1),1)*-90 zeros(size(uav_10_position_data.data(:,1),1),1)];
 data = data(1:8000,:,:,:,:,:);
 new_object('aircraft_10.mat',data,... 
'model','f-16.mat','scale',50,... 
'edge',[0 0 0],'face',[0.9 0 0],'alpha',1,... 
'path','on','pathcolor',[.5 0.2 .9],'pathwidth',1);




% generate the scene and save the result as animated gif file 
flypath('aircraft_1.mat','aircraft_2.mat','aircraft_3.mat','aircraft_4.mat','aircraft_5.mat','aircraft_6.mat','aircraft_7.mat','aircraft_8.mat','aircraft_9.mat','aircraft_10.mat',...	
'animate','on','step',1000,... 
'font','Georgia','fontsize',10,... 
'view',[0 0],'window',[700 700],... 
'xlim',[0 25000],'ylim',[-500 3500],'zlim',[0 13000]);
filename = 'ten_uavs_animation_simulated.png'; 
eval(sprintf('print -dpng -r600 %s;',filename));



