function [uav_5_waypoints_, uav_launch_angle] = uav_5_waypoints()
start_point = [10000 594/0.3048 (6500 + (7500 - 6500)*rand(1,1))];
x_0 = start_point(1);
y_0 = start_point(2);
z_0 = start_point(3);
waypoint_0 = [x_0 y_0 z_0];
waypoint_1 = [80000  y_0 z_0];
uav_launch_angle = 0; % picks the random waypoint angle
uav_5_waypoints_ = [waypoint_0; waypoint_1];
