function [fitresult, gof] = errorFit(range, uav_2)
%CREATEFIT(RANGE,UAV_2)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : range
%      Y Output: uav_2
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 18-Dec-2018 21:54:01


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( range, uav_2 );

% Set up fittype and options.
ft = fittype( 'poly3' );

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft );

% Plot fit with data.
figure( 'Name', 'untitled fit 1' );
h = plot( fitresult, xData, yData );
legend( h, 'uav_2 vs. range', 'untitled fit 1', 'Location', 'NorthEast' );
% Label axes
xlabel range
ylabel uav_2
grid on


