% prepare environment 

 
% insert enemy aircraft 
load('uav_1_position_data.mat')
data = [uav_1_position_data.data(:,1:3)  asin(uav_1_position_data.data(:,4)/max(uav_1_position_data.data(:,5))) ones(size(uav_1_position_data.data(:,1),1),1)*90 zeros(size(uav_1_position_data.data(:,1),1),1) ];
 
new_object('aircraft_1.mat',data,... 
'model','f-16.mat','scale',40,... 
'edge',[0 0 0],'face',[0.89 0 0],'alpha',1,... 
'path','on','pathcolor',[.89 0.0 .0],'pathwidth',1); 
 
 load('uav_2_position_data.mat')
 data = [uav_2_position_data.data(:,1:3)  asin(uav_2_position_data.data(:,4)/max(uav_2_position_data.data(:,5))) ones(size(uav_2_position_data.data(:,1),1),1)*90 zeros(size(uav_2_position_data.data(:,1),1),1)];
 new_object('aircraft_2.mat',data,... 
'model','f-16.mat','scale',40,... 
'edge',[0 0 0],'face',[0.89 0 .27],'alpha',1,... 
'path','on','pathcolor',[.89 .0 .27],'pathwidth',1); 
 
% generate the scene and save the result as animated gif file 
flypath('aircraft_2.mat',... 
'animate','on','step',30,... 
'font','Georgia','fontsize',10,... 
'view',[0 0],'window',[1000 800],... 
'xlim',[4 15000],'ylim',[-500 3500],'zlim',[0 8000]);

filename = 'two_uavs_animation_simulated.png'; 
eval(sprintf('print -dpng -r600 %s;',filename));


