function [fitresult, gof] = uav_path_optimization(x, y, cost, image_label)
%CREATEFIT(X,Y,COST)
%  Create a fit.
%
%  Data for 'UAV Path Optimization' fit:
%      X Input : x
%      Y Input : y
%      Z Output: cost
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 12-Nov-2018 20:28:08


%% Fit: 'UAV Path Optimization'.
[xData, yData, zData] = prepareSurfaceData( x, y, cost );

% Set up fittype and options.
ft = 'thinplateinterp';

% Fit model to data.
[fitresult, gof] = fit( [xData, yData], zData, ft, 'Normalize', 'on' );

% Create a figure for the plots.
fig = figure( 'Name', 'UAV Path Optimization' );

% Plot fit with data.
subplot( 2, 1, 1 );
h = plot( fitresult, [xData, yData], zData );
legend( h, 'UAV Path Optimization', 'cost vs. x, y', 'Location', 'NorthEast' );
% Label axes
xlabel ('Range x(feet)')
ylabel ('Range x(feet)')
zlabel ('Cost J(\cdot)')
grid on
view( 90.0, 0.0 );

% Make contour plot.
subplot( 2, 1, 2 );
h = plot( fitresult, [xData, yData], zData, 'Style', 'Contour' );
legend( h, 'UAV Path Optimization', 'J vs. X, Y', 'Location', 'NorthEast' );
% Label axes
xlabel('Range x(feet)')
ylabel ('Altitude h (feet)')
grid on
saveas(fig,[image_label]);

