[x,y] = meshgrid(0:1:800,0:1:800);
sea_surf = peaks(800) + repmat(peaks(400),2,2) + repmat(peaks(200),4,4);
sea_surf(:,801) = 0;
sea_surf(801,:) = 0;
sea_surf = 10*sea_surf; 

xt = 0.35*ceil(1000*rand(1,50))+100;
yt = 0.50*ceil(1000*rand(1,50));
for i = 1:1:50
	data = zeros(60,6);
	data(:,1) = xt(i);
	data(:,2) = yt(i);
	data(:,3) = sea_surf(ceil(yt(i)/10),ceil(xt(i)/10))-2*rand;
	data(:,5) = pi*rand;
	scale = 1.1+rand+rand;
	filename = strcat('tree_',num2str(i),'.mat');
	new_object(filename,data,...
	'model','tree.mat','edge',[.20 .22 .20],'face',[.40 .42 .40],...
	'path','off','scale',scale);
end; 


% aircraft 1
data = zeros(100,6);
data(:,2) = linspace(100,100);
data(:,3) = linspace(250,250);
uav_1_data = data;
 new_object('aircraft_1.mat',data,... 
'model','f-16.mat','scale',3,... 
'edge',[0 0 0],'face',[0 0 0],'alpha',1,... 
'path','on','pathcolor',[.89 .0 .27],'pathwidth',1); 

% aircraft 2
data = zeros(100,6);
data(:,2) = linspace(100,100);
data(:,3) = linspace(350,350);
uav_2_data = data;
 new_object('aircraft_2.mat',data,... 
'model','f-16.mat','scale',3,... 
'edge',[0 0 0],'face',[0 0 0],'alpha',1,... 
'path','on','pathcolor',[.89 .0 .27],'pathwidth',1); 

% aircraft 1
data = zeros(100,6);
data(:,2) = linspace(500,500);
data(:,3) = linspace(400,400);
data(:,5) = -135;
uav_3_data = data;
 new_object('aircraft_3.mat',data,... 
'model','f-16.mat','scale',3,... 
'edge',[0 0 0],'face',[0 0 0],'alpha',1,... 
'path','on','pathcolor',[.89 .0 .27],'pathwidth',1); 

% aircraft 1
data = zeros(100,6);
data(:,2) = linspace(500,500);
data(:,3) = linspace(300,300);
data(:,5) = -135;
uav_4_data = data;
 new_object('aircraft_4.mat',data,... 
'model','f-16.mat','scale',3,... 
'edge',[0 0 0],'face',[0 0 0],'alpha',1,... 
'path','on','pathcolor',[.89 .0 .27],'pathwidth',1); 

% aircraft 1
data = zeros(100,6);
data(:,2) = linspace(500,500);
data(:,3) = linspace(200,200);
data(:,5) = -135;
uav_5_data = data;
 new_object('aircraft_5.mat',data,... 
'model','f-16.mat','scale',3,... 
'edge',[0 0 0],'face',[0 0 0],'alpha',1,... 
'path','on','pathcolor',[.89 .0 .27],'pathwidth',1); 

% generate the scene
flypath('aircraft_1.mat','aircraft_2.mat','aircraft_3.mat','aircraft_4.mat', 'aircraft_5.mat',...
'tree_1.mat','tree_2.mat','tree_3.mat','tree_4.mat','tree_5.mat',...
'tree_6.mat','tree_7.mat','tree_8.mat','tree_9.mat','tree_10.mat',...
'tree_11.mat','tree_12.mat','tree_13.mat','tree_14.mat','tree_15.mat',...
'tree_16.mat','tree_17.mat','tree_18.mat','tree_19.mat','tree_20.mat',...
'tree_21.mat','tree_22.mat','tree_23.mat','tree_24.mat','tree_25.mat',...
'tree_26.mat','tree_27.mat','tree_28.mat','tree_29.mat','tree_30.mat',...
'tree_31.mat','tree_32.mat','tree_33.mat','tree_34.mat','tree_35.mat',...
'tree_36.mat','tree_37.mat','tree_38.mat','tree_39.mat','tree_40.mat',...
'tree_41.mat','tree_42.mat','tree_43.mat','tree_44.mat','tree_45.mat',...
'tree_46.mat','tree_47.mat','tree_48.mat','tree_49.mat','tree_50.mat',...
'animate','off','output','none','step',1000,...
'font','Georgia','fontsize',10,...
'view',[90 0],'xlim',[0 8000],'ylim',[0 600],'zlim',[0 500]);
 
surf(x,y,sea_surf,...
'FaceColor',[.8 .8 .8],'EdgeColor',[.7 .7 .7],'FaceAlpha',1,'EdgeAlpha',.2);


 
[x,y,z] = sphere(100);
for index = 1:1000:size(data,1)
	surf(uav_1_data(index,1)+107.12*0.5*x,uav_1_data(index,2)+107.12*0.5*y,uav_1_data(index,3)+35*z,... 
	'EdgeColor','none','FaceColor',[.89 .0 .27],'FaceAlpha',.2); 
	surf(uav_2_data(index,1)+107.12*0.5*x,uav_2_data(index,2)+107.12*0.5*y,uav_2_data(index,3)+35*z,... 
	'EdgeColor','none','FaceColor',[.89 .0 .27],'FaceAlpha',.2); 
	surf(uav_3_data(index,1)+107.12*0.5*x,uav_3_data(index,2)+107.12*0.5*y,uav_3_data(index,3)+35*z,... 
	'EdgeColor','none','FaceColor',[.89 .0 .27],'FaceAlpha',.2); 
	surf(uav_4_data(index,1)+107.12*0.5*x,uav_4_data(index,2)+107.12*0.5*y,uav_4_data(index,3)+35*z,... 
	'EdgeColor','none','FaceColor',[.89 .0 .27],'FaceAlpha',.2); 
	surf(uav_5_data(index,1)+107.12*0.5*x,uav_5_data(index,2)+107.12*0.5*y,uav_5_data(index,3)+35*z,... 
	'EdgeColor','none','FaceColor',[.89 .0 .27],'FaceAlpha',.2); 

end


