function [uav_4_waypoints_, uav_launch_angle] = uav_4_waypoints()
start_point = [14000 594/0.3048 5000];
x_0 = start_point(1);
y_0 = start_point(2);
z_0 = start_point(3);
waypoint_0 = [x_0 y_0 z_0];
waypoint_1 = [-250000  y_0 z_0];
uav_launch_angle = 0; % picks the random waypoint angle
uav_4_waypoints_ = [waypoint_0; waypoint_1];
