function [fitresult, gof] = AltitudeCostsPlot(y, cost, image_label)
%CREATEFIT(Y,COST)
%  Create a fit.
%
%  Data for 'Altitude Optimization' fit:
%      X Input : y
%      Y Input : y
%      Z Output: cost
%      Weights : cost
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 11-Nov-2018 21:12:34


%% Fit: 'Altitude Optimization'.
[xData, yData, zData, weights] = prepareSurfaceData( y, y, cost, cost );

% Set up fittype and options.
ft = 'biharmonicinterp';
opts = fitoptions( 'Method', 'BiharmonicInterpolant' );
opts.Normalize = 'on';
opts.Weights = weights;

% Fit model to data.
[fitresult, gof] = fit( [xData, yData], zData, ft, opts );

% Create a figure for the plots.
fig = figure( 'Name', 'Altitude Optimization' );

% Plot fit with data.
subplot( 2, 1, 1 );
h = plot( fitresult, [xData, yData], zData );
legend( h, 'Altitude Optimization', 'cost vs. y, y with cost', 'Location', 'NorthEast' );
% Label axes
xlabel('UAV Altitude(feet)')
ylabel('UAV Altitude(feet)')
zlabel ('Cost Function J(\cdot)')
grid on
view( 90.0, 0.0 );

% Make contour plot.
subplot( 2, 1, 2 );
h = plot( fitresult, [xData, yData], zData, 'Style', 'Contour' );
legend( h, 'Altitude Optimization', 'cost vs. y, y with cost', 'Location', 'NorthEast' );
% Label axes
xlabel('UAV Altitude(feet)')
ylabel('UAV Altitude(feet)')
grid on

saveas(fig,[image_label]);
