function [fitresult, gof] = cost_function_plot(x, y, cost)
%CREATEFIT(X,Y,COST)
%  Create a fit.
%
%  Data for 'uav_cost_function_fit' fit:
%      X Input : x
%      Y Input : y
%      Z Output: cost
%      Weights : cost
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 11-Nov-2018 20:26:49


%% Fit: 'uav_cost_function_fit'.
[xData, yData, zData, weights] = prepareSurfaceData( x, y, cost, cost );

% Set up fittype and options.
ft = 'biharmonicinterp';
opts = fitoptions( 'Method', 'BiharmonicInterpolant' );
opts.Weights = weights;

% Fit model to data.
[fitresult, gof] = fit( [xData, yData], zData, ft, opts );

% Create a figure for the plots.
figure( 'Name', 'uav_cost_function_fit' );

% Plot fit with data.
subplot( 2, 2, 2 );
h = plot( fitresult, [xData, yData], zData );
legend( h, 'uav_cost_function_fit', 'cost vs. x, y with cost', 'Location', 'NorthEast' );
% Label axes
xlabel x
ylabel y
zlabel cost
grid on
view( 90.0, 0.0 );

% Plot residuals.
subplot( 2, 2, 4 );
h = plot( fitresult, [xData, yData], zData, 'Style', 'Residual' );
legend( h, 'uav_cost_function_fit - residuals', 'Location', 'NorthEast' );
% Label axes
xlabel x
ylabel y
zlabel cost
grid on
view( 90.0, 0.0 );

% Make contour plot.
subplot( 1, 2, 1 );
h = plot( fitresult, [xData, yData], zData, 'Style', 'Contour' );
legend( h, 'uav_cost_function_fit', 'cost vs. x, y with cost', 'Location', 'NorthEast' );
% Label axes
xlabel x
ylabel y
grid on


