function cumulative_cost_function(X1, Y1)
%CREATEFIGURE(X1, Y1)
%  X1:  stairs x
%  Y1:  stairs y

%  Auto-generated by MATLAB on 12-Nov-2018 20:57:28

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
box(axes1,'on');
hold(axes1,'on');

% Create stairs
stairs(X1,Y1,'Tag','ecdf');

% Create xlabel
xlabel('x');

% Create ylabel
ylabel('F(x)');

